{
  "name": "kairo",
  "private": true,
  "workspaces": ["apps/*", "packages/*", "website"],
  "scripts": {
    "db:generate": "npm run generate -w @kairo/db",
    "db:migrate": "npm run migrate:dev -w @kairo/db",
    "db:push": "npm run push -w @kairo/db",
    "db:studio": "npm run studio -w @kairo/db"
  }
}
